# coding: utf-8

# デフォルトの返答メッセージ
DEFAULT_MSG = '*:memo: 私の機能はこちらです。*\n\n'\
              '>・FTTチケット作成機能： `チケット作成` と話しかけてみて！ *（※フロントチームタスク用）*\n'\
              '>・担当チケット取得機能： `担当チケット` と話しかけてみて！\n'\
              '>     自身以外の担当チケットを確認したい場合は `担当チケット @名前` と、担当者のメンションを付けて！\n'\
              '>・報告チケット取得機能： `報告チケット` と話しかけてみて！\n'\
              '>・昼休憩取得機能： `お昼おしえてー` や `休憩は？` などと話しかけてみて！\n\n'\
              '```'\
              '※front_team_botに対して【ダイレクトメッセージ】の場合メンション「@front_team_bot」不要\n'\
              '※front_team_botが参加しているchannel内では「@front_team_bot」のメンションをつけてください。\n'\
              '※「FTTチケット作成機能」「担当・報告チケット取得機能」はchannelでもDMでもメンション不要\n'\
              '```'


# Jira
JIRA_MSG = {
    'get_report_ticket': '*{}* さんの報告したチケットを取得しました。（※完了したチケットを除く）\n\n',
    'not_report_ticket': '*{}* さんの報告したチケットはありません。\n\n',
    'get_assignee_ticket': '*{}* さんの担当チケットを取得しました。（※完了したチケットを除く）\n\n',
    'not_assignee_ticket': '*{}* さんの担当チケットはありません。\n',
    'create_ticket': 'FTTチケットを作成しました。（※詳細情報は以下ページより編集ください）\n\n',
    'get_ticket_list': '> *{summary}　`{status}`*\n　　{url}\n',
    'create_ticket_list': '> *{summary}*\n　　{url}\n',
    'kind_error': '\n> ※種別番号「{}」は存在しません。',
    'help': ':hospital: *FTTチケット作成の操作について*\n\n'\
            '以下コマンドにてチケット作成できます。種別番号は *半角* 、スペースは *半角* ・ *全角* 問いません。 \n'\
            '>・チケット作成： `チケット作成　種別番号(※)　チケット名` \n\n'\
            '複数の種別のチケットを作成したい場合は、以下のように種別番号を *カンマ区切り* で入力してください。 *（種別番号・カンマは半角）* \n'\
            '>・チケット作成： `チケット作成　1,2,3　チケット名` \n\n'\
            '*【種別番号】*\n'\
            '```'\
            '   1 : 調査\n   2 : 実装\n   3 : テストコード\n   4 : テスト仕様書\n   5 : レビュー\n   6 : レビュー指摘対応\n'\
            '   7 : アップ作業\n   8 : iccheckテスト\n   9 : beforeテスト\n  10 : wwwテスト\n  99 : その他\n'\
            '```\n\n\n'\
            '```'\
            '※FTT用のプロジェクトにチケット作成します。\n'\
            '※報告者と担当者は上記操作を行ったユーザとなります。\n'\
            '※詳細情報は、作成後に出力されるURLにアクセスし、修正してください。\n'\
            '※「@front_team_bot」不要\n'\
            '```',
}

# お昼休憩
BREAK_MSG = {
    'not_get_break': ':ng: 休憩時間を取得できませんでした。(※管理者にご確認ください。)',
    'break_time': [
        '\n:前: 【11:30～12:30】\n',
        '\n:後: 【12:30～13:30】\n'
    ],
    'title': '\n:calendar: *{}の `Web制作チーム` のお昼時間はこちらです。*\n\n',
    'user_name': '>・{}\n'
}